/*!
 * @license MPL-2.0-no-copyleft-exception
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 * This Source Code Form is "Incompatible With Secondary Licenses", as
 * defined by the Mozilla Public License, v. 2.0.
 */

export default {
  locale: 'en',
  localeName: 'English',

  title: 'tReader',
  titleWithName: '{0} - tReader',

  listFilterClear: 'Clear Search',
  listSortTitle: 'Sort by',
  listSortByDateRead: 'Date Read',
  listSortByDateAdd: 'Date Add',
  listSortByTitle: 'Title',
  listSortCancel: 'Cancel',
  listImportTip: 'Reading text file...',
  listNotYetRead: 'NEW',
  listSearchPlaceholder: 'Search',
  listEmptySearchTip: 'Cannot find files match searching',
  listEmptyTip: 'Tap the add mark import files',
  listDropArea: 'Drop file here to import',

  readContentsTemplate: 'Template',
  readContentsTemplateDescription: 'Template for the table of content: Use asterisk (*) for wildcard',
  readContentsTemplateHistory: 'Recent',
  readContentsTemplateSubmit: 'Build',
  readContentsTemplateClear: 'Clear Recent',
  readContentsEmpty: 'No table of contents yet.\nYou may click refresh button to build one.',
  readBookmarkEmpty: 'No bookmarks yet.\nYou may click add bookmark button to add one.',
  readSearchPlaceholder: 'Search',
  readSearchInitial: 'Input some words so you can find them in text...',
  readSearchEmpty: 'Cannot find "{0}"',
  readSearchTooMany: '{0} results found; Find More',
  readPagePrevious: 'Previous Page',
  readPageNext: 'Next Page',
  readPageScrollUp: 'Scroll Up',
  readPageScrollDown: 'Scroll Down',
  readControlClose: 'Hide buttons',
  readAutoScrollStop: 'Stop auto scroll',
  readMenuButton: 'More',
  readMenuShare: 'Share',
  readMenuDownload: 'Download',
  readMenuEdit: 'Edit Content',
  readMenuAutoScroll: 'Auto Scroll',
  readMenuCancel: 'Cancel',
  readEditTitle: 'Edit Content',
  readEditClose: 'Close',
  readEditSave: 'Save',
  readEditSaving: 'Saving...',
  readEditSaved: 'Saved to the default folder',
  readEditSaveFail: 'Save failed. Your changes are still in the reader.',
  readEditFolderUnset: 'No default save folder is set. Changes are only kept in the reader.',

  configPageTitle: 'Settings',
  configWithDetail: 'Detail',
  configInstallGroupTitle: 'Install',
  configInstallButton: 'Install Web App',
  configInstallGroupDescription: 'You may install tReader to your device if you are using a browser with web app support.',
  configInstallIosGuide: 'To install web app on iOS: Use Safari open this page; tap the "Share" button; choose "Add to Home Screen".',
  configModeGroupTitle: 'Mode',
  configMode: 'View Mode',
  configModeFlip: 'Flip',
  configModeScroll: 'Scroll',
  configWindowGroupTitle: 'Window',
  configWindowSize: 'Window Size',
  configWindowSize1280x720: '1280 x 720',
  configWindowSize1366x768: '1366 x 768',
  configWindowSize1600x900: '1600 x 900',
  configWindowSize1920x1080: '1920 x 1080 (Default)',
  configWindowSize2560x1440: '2560 x 1440',
  configThemeGroupTitle: 'Theme',
  configTheme: 'Theme',
  configThemeAuto: 'Auto',
  configThemeLight: 'Light',
  configThemeDark: 'Dark',
  configDarkThemeGroupTitle: 'Dark Theme',
  configDarkThemeColor: 'Reader Text',
  configDarkThemeBackground: 'Reader Background',
  configLightThemeGroupTitle: 'Light Theme',
  configLightThemeColor: 'Reader Text',
  configLightThemeBackground: 'Reader Background',
  configTextGroupTitle: 'Reader Text',
  configTextFontFamily: 'Font Family',
  configTextFontFamilyUpload: 'Select Font File',
  configTextFontFamilyDefault: 'Default Font',
  configTextFontFamilyCustom: 'Custom Font',
  configTextFontSize: 'Font Size',
  configTextFontSizeNum: '{0}',
  configTextLineHeight: 'Line Height',
  configTextLineHeightNum: '{0}',
  configTextParagraphSpacing: 'Paragraph Spacing',
  configTextParagraphSpacingNum: '{0} lines',
  configEpubImageLoading: 'EPUB Images',
  configEpubImageLoadingEnable: 'Load images',
  configEpubImageLoadingDisable: 'Skip images',
  configImportGroupTitle: 'Import',
  configImportSaveFolder: 'Import Save Folder',
  configImportSaveFolderUnset: 'Not Set',
  configImportSaveFolderNotSupported: 'Folder selection is not supported in this browser',
  configTextLangTag: 'Language Tag',
  configTextLangTagTitle: 'Lang',
  configTextLangTagDescription: 'This language tag will be used to render text content. This may cause different behavior of line breaking, and Han character rendering.',
  configPreprocessGroupTitle: 'Preprocess',
  configPreprocessMultipleNewLine: 'Max New Lines',
  configPreprocessMultipleNewLineNum: 'Up to {0}',
  configPreprocessMultipleNewLineDisable: 'Not Limited',
  configPreprocessChineseConvert: 'Han Convert',
  configPreprocessChineseConvertS2T: 'Simp. To Trad.',
  configPreprocessChineseConvertT2S: 'Trad. To Simp.',
  configPreprocessChineseConvertDisabled: 'Not Applied',
  configAutoTocDetect: 'Generate TOC',
  configAutoTocDetectDisable: 'Manually',
  configAutoTocDetectEnable: 'Automatically',
  configScreenGroupTitle: 'Screen',
  configAutoLock: 'Auto-Lock',
  configAutoLockNormal: 'Device Default',
  configAutoLockDisable: 'Disable Always',
  configHelpGroupTitle: 'Help',
  configHelpTopic: 'Help',
  configHelpFilename: 'en.html',
  configHelpCredits: 'Open Source Credits',
  configHelpAbout: 'About',
  configHelpPrivacy: 'Privacy Policy',
  configLocale: 'Language',
  configLocaleAuto: 'Default',
  configLocaleDescription: 'Restart is required before new language settings take effect.',
  configExpertGroupTitle: 'Expert',
  configExpert: 'Expert Config',
  configExpertDescription: "Please leave blank if you don't know what you are doing. Options misconfigured may lead the reader to stop working.",

  buttonRemove: 'Remove',
  buttonBack: 'Back',
  buttonAdd: 'Import File',
  buttonSettings: 'Settings',
  buttonContents: 'Table of Contents',
  buttonBookmark: 'Bookmark',
  buttonSearch: 'Search',
  buttonJump: 'Jump to',
  buttonContentsRefresh: 'Refresh Table of Contents',
  buttonSearchSubmit: 'Search',
  buttonSearchClear: 'Clear Search Result',
  buttonBookmarkAdd: 'Add Bookmark',

  colorRedRange: 'Red',
  colorGreenRange: 'Green',
  colorBlueRange: 'Blue',

  readFontFail: 'Cannot open font file. The file format may not be supported by your browser.',
  listImportFail: 'Something wrong when reading text file. Maybe the encoding is not supported.',
  listImportSaveFail: 'Failed to save the imported file.',
  listImportDeleteFail: 'Failed to delete the saved file.',
  listImportDeleteNoFile: 'File does not exist or has been deleted',
  listImportDeleteNoPermission: 'No permission to delete. Please grant permission in browser settings',
  listImportDeleteIsDirectory: 'Cannot delete directory, please select a file',
  listRemoveSaveFail: 'Failed to delete the saved file.',
  storageOpenFail: 'Cannot access device storage.\ntReader cannot work correctly without storage access.\nThis may due to incognito / private mode of browser or unsupported browser version.',
};
